# intershipMersysProject

./: pom.xml
src/test/java/FeatureFiles/: DataTable.feature  Login.feature  binController.feature  deleteOutMessaging.feature
src/test/java/Pages/: DetailsPage.java  MainMenuPage.java  ParentPage.java
src/test/java/StepDefinitions/: Hooks.java  binControlSteps.java  dataTableSteps.java  deleteOutMessagingSteps.java  loginSteps.java
src/test/java/Utilities/: GWD.java
